E:\study\прога\lab7\lab7\lab7.2\bin\Debug\netcoreapp3.1\lab7.2.exe
E:\study\прога\lab7\lab7\lab7.2\bin\Debug\netcoreapp3.1\lab7.2.deps.json
E:\study\прога\lab7\lab7\lab7.2\bin\Debug\netcoreapp3.1\lab7.2.runtimeconfig.json
E:\study\прога\lab7\lab7\lab7.2\bin\Debug\netcoreapp3.1\lab7.2.runtimeconfig.dev.json
E:\study\прога\lab7\lab7\lab7.2\bin\Debug\netcoreapp3.1\lab7.2.dll
E:\study\прога\lab7\lab7\lab7.2\bin\Debug\netcoreapp3.1\lab7.2.pdb
E:\study\прога\lab7\lab7\lab7.2\obj\Debug\netcoreapp3.1\lab7.2.csprojAssemblyReference.cache
E:\study\прога\lab7\lab7\lab7.2\obj\Debug\netcoreapp3.1\lab7.2.AssemblyInfoInputs.cache
E:\study\прога\lab7\lab7\lab7.2\obj\Debug\netcoreapp3.1\lab7.2.AssemblyInfo.cs
E:\study\прога\lab7\lab7\lab7.2\obj\Debug\netcoreapp3.1\lab7.2.dll
E:\study\прога\lab7\lab7\lab7.2\obj\Debug\netcoreapp3.1\lab7.2.pdb
